apps/web/src/gql/mutations/auth.graphql

mutation Signin($email: String!, $password: String!) {
  signin(input: { email: $email, password: $password }) {
    accessToken
    refreshToken
  }
}

mutation Signup($email: String!, $password: String!) {
  signup(input: { email: $email, password: $password }) {
    first_name
    last_name
    email
    created_at
    modified_at
  }
}

mutation CreateUser($email: String!, $password: String!) {
  createUser(input: { email: $email, password: $password }) {
    first_name
    last_name
    email
    created_at
    modified_at
  }
}

mutation UpdateUser($id: Int!, $input: UpdateUserInput) {
  updateUser(id: $id, input: $input) {
    success
  }
}

mutation DeleteUser($id: Int!) {
  deleteUser(id: $id) {
    success
  }
}

mutation ResetPassword($input: ResetPasswordInput!) {
  resetPassword(input: $input) {
    success
  }
}

mutation ChangePassword($id: Int!, $input: ChangePasswordInput!) {
  changePassword(id: $id, input: $input) {
    success
  }
}

mutation ForgotPassword($email: String!) {
  forgotPassword(email: $email) {
    success
  }
}

mutation RefreshToken($token: String!) {
  refreshToken(requestToken: $token) {
    accessToken
    refreshToken
  }
}

input ChangePasswordInput {
  password: String!
  oldPassword: String!
}

input ResetPasswordInput {
  password: String!
  token: String!
}

input UpdateUserInput {
  email: String
  first_name: String
  last_name: String
  username: String
}
