src/gql/mutations/auth.graphql

mutation Signin($email: String!, $password: String!) {
  signin(input: { email: $email, password: $password })
}

mutation Signup($email: String!, $password: String!) {
  signup(input: { email: $email, password: $password }) {
    first_name
    last_name
    email
    created_at
    modified_at
  }
}

mutation CreateUser($email: String!, $password: String!) {
  createUser(input: { email: $email, password: $password }) {
    first_name
    last_name
    email
    created_at
    modified_at
  }
}

mutation UpdateUser($id: String!, $input: UpdateUserInput) {
  updateUser(id: $id, input: $input) {
    first_name
    last_name
    email
    created_at
    modified_at
  }
}

mutation DeleteUser($id: String!) {
  deleteUser(id: $id) {
    _id
  }
}

mutation ResetPassword($input: ResetPasswordInput!) {
  resetPassword(input: $input) {
    success
  }
}

mutation ForgotPassword($email: String!) {
  forgotPassword(email: $email) {
    success
  }
}

input ResetPasswordInput {
  password: String!
  token: String!
}

input UpdateUserInput {
  email: String
  first_name: String
  last_name: String
  username: String
}
